[gd_scene load_steps=3 format=3 uid="uid://c8fsvyteadi5c"]

[sub_resource type="Animation" id="Animation_oxvm5"]
resource_name = "butt_anim"
length = 0.2
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Submit-Button")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.505, -0.350937, -0.314105, 0.1, 1, 0.505, -0.361, -0.314, 0.2, 1, 0.505, -0.350937, -0.314105)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g8ywo"]
_data = {
"butt_anim": SubResource("Animation_oxvm5")
}

[node name="AnimationPlayer" type="AnimationPlayer"]
libraries = {
"": SubResource("AnimationLibrary_g8ywo")
}
